Create an index with explicit ES mapping ..

curl -X POST localhost:9200/lastfm -d '{
    "mappings": {
        "track": {
            "properties": {
                "album": {
                    "properties": {
                        "mbid": {
                            "type": "string",
                            "index": "not_analyzed"
                        },
                        "text": {
                            "type": "string",
                            "fields": {
                                "raw": {
                                    "type": "string",
                                    "index": "not_analyzed"
                                }
                            }

                        }
                    }
                },
                "artist": {
                    "properties": {
                        "mbid": {
                            "type": "string",
                            "index": "not_analyzed"
                        },
                        "text": {
                            "type": "string",
                            "fields": {
                                "raw": {
                                    "type": "string",
                                    "index": "not_analyzed"
                                }
                            }
                        }
                    },
                    "date": {
                        "type": "date",
                        "format": "dateOptionalTime"
                    },
                    "mbid": {
                        "type": "string",
                        "index": "not_analyzed"
                    },
                    "user": {
                        "type": "string",
                        "index": "not_analyzed"
                    },
                    "name": {
                        "type": "string",
                        "fields": {
                            "raw": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    }
                }
            }
        }
    }
}'
