server {
  listen 80;
  server_name datajam.com;

  root <Your working directory>/datajam/app/static;

  index index.html index.htm;

  access_log <Your path to nginx log files> /datajam.access.log;
  error_log  <Your path to nginx log files> /datajam.error.log;

  underscores_in_headers on;
  set $oargs '';

  recursive_error_pages on;

  location ~ ^/(js|css|media|system)/ {
    autoindex off;
    add_header Cache-Control public;
    expires 4w;
  }

  location / {
     try_files $uri $uri/index.html @proxy;
  }


  location @proxy {
     proxy_pass   http://127.0.0.1:5000;
  }

}
